<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MVVM,">










<meta name="description" content="github 最近被公司那个架构松散，底层混乱，缺少规范的代码烦死了，决定把公司的项目重新弄一个，将之前的MVC改成MVVM,并将代码有OC迁移到Swift,搭建新项目的iOS框架，一个紧凑高效的App框架，可以为你以后的代码路省下很多麻烦。 前银联移动支付首席产品架构师这样说：  我做（开发）架构的几个原则，根据优先次序高低排列：1. （逻辑）拆分越细越好 2. 依赖关细越少越好 3. 交互越少">
<meta name="keywords" content="MVVM">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 基于MVVM搭建App框架浅析">
<meta property="og:url" content="http://yoursite.com/2019/05/08/iOS-基于MVVM搭建App框架/index.html">
<meta property="og:site_name" content="颜景观のBlog">
<meta property="og:description" content="github 最近被公司那个架构松散，底层混乱，缺少规范的代码烦死了，决定把公司的项目重新弄一个，将之前的MVC改成MVVM,并将代码有OC迁移到Swift,搭建新项目的iOS框架，一个紧凑高效的App框架，可以为你以后的代码路省下很多麻烦。 前银联移动支付首席产品架构师这样说：  我做（开发）架构的几个原则，根据优先次序高低排列：1. （逻辑）拆分越细越好 2. 依赖关细越少越好 3. 交互越少">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1390439-09801c28273074c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1390439-51f3e3a7cbfb0bfd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1390439-582c4870c8d4464b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1390439-ae3187260c4e3c79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1390439-3c8776890e5e93a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1390439-3a5a1383a06e9f21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-08T02:31:54.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 基于MVVM搭建App框架浅析">
<meta name="twitter:description" content="github 最近被公司那个架构松散，底层混乱，缺少规范的代码烦死了，决定把公司的项目重新弄一个，将之前的MVC改成MVVM,并将代码有OC迁移到Swift,搭建新项目的iOS框架，一个紧凑高效的App框架，可以为你以后的代码路省下很多麻烦。 前银联移动支付首席产品架构师这样说：  我做（开发）架构的几个原则，根据优先次序高低排列：1. （逻辑）拆分越细越好 2. 依赖关细越少越好 3. 交互越少">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1390439-09801c28273074c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/08/iOS-基于MVVM搭建App框架/">





  <title>iOS 基于MVVM搭建App框架浅析 | 颜景观のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">颜景观のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/iOS-基于MVVM搭建App框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颜景观">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="颜景观のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 基于MVVM搭建App框架浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-08T10:27:36+08:00">
                2019-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS框架/" itemprop="url" rel="index">
                    <span itemprop="name">iOS框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS框架/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/08/iOS-基于MVVM搭建App框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/08/iOS-基于MVVM搭建App框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://git.oschina.net/yanjingguan/weibo" target="_blank" rel="noopener">github</a><br><img src="http://upload-images.jianshu.io/upload_images/1390439-09801c28273074c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="练手项目的框架"></p>
<p>最近被公司那个架构松散，底层混乱，缺少规范的代码烦死了，决定把公司的项目重新弄一个，将之前的MVC改成MVVM,并将代码有OC迁移到Swift,搭建新项目的iOS框架，一个紧凑高效的App框架，可以为你以后的代码路省下很多麻烦。</p>
<p>前银联移动支付首席产品架构师这样说：</p>
<blockquote>
<p>我做（开发）架构的几个原则，根据优先次序高低排列：1. （逻辑）拆分越细越好 2. 依赖关细越少越好 3. 交互越少越好 … 相互矛盾时，如果没有特殊理由，以优先权高者胜出。</p>
</blockquote>
<p><strong>一、Idea</strong></p>
<p>首先根据产品需求和设计图，脑中先建立一个产品架构（当然你最好就是给它弄一个思维导图，我比较推荐XMind和MindNode）：</p>
<ol>
<li>MVVM  or MVC?<br>架构和建筑很相似，只是前者会随着时间的推移进行演变，好的架构催生好的代码，就像赶紧整洁的房子里，会想到其家具、电器、摆设等都是很有条理的。<br>MVC：模式简单，标准粗放，容易滋生捷径；<br>MVVM: 某种程度上比MVC好，但是很多场景没有覆盖到，比如缺少页面间的跳转/通信、数据获取等。<br>（还有种很少用的VIPER：细致，但是臃肿）<br>那么问题来了：这么多系统框架，我改选哪个？<br>个人觉得，无论哪种都是可以的，关键是要简洁、结构清晰、职责明确、符合GUI编程的特点。<br>这次我要说的是来自微软的MVVM：<br><img src="http://upload-images.jianshu.io/upload_images/1390439-51f3e3a7cbfb0bfd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVVM"><br>ViewModel:相对于MVC引入的试图模型。是试图显示逻辑、验证逻辑、网络请求等代码存放的地方。任何试图本身的引用都不应该放在ViewModel中。这样解决的Controller的臃肿，不用什么逻辑，网络的东西都丢给试图控制器来完成，使其耦合性降低</li>
<li>让你的代码覆盖更多的场景<br>根据你的产品的类型，预计未来的需求，比如IM:语音，视频，音乐：播放器，放小点范围，比如一个个人中心页面，你就要考虑很多东西，比如头像，而头像你要考虑上传照片等等，需求会越来越多，但这都无所谓，只要你的框架包容性比较强，要不然越到后面，你就忍不住要重写你的代码了。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1390439-582c4870c8d4464b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="就是那么自信"></p>
<p><strong>二、搭建目录结构</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1390439-ae3187260c4e3c79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录结构"></p>
<p>1.应用入口<br>1.AppDelegate是应用的代理，应用级的事件都委托它处理，包含启动退出、推送等事件，以及IM、支付等第三方的回调，这使得AppDelegate内代码庞大，错综复杂，十分不利于阅读和维护，swift里面有一个extension,学会使用这个让你的代码看起来更加有条理。<br><img src="http://upload-images.jianshu.io/upload_images/1390439-3c8776890e5e93a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="extension"></p>
<p>2.功能模块</p>
<ol>
<li>View可以独立于Model变化和修改，一个ViewModel可以绑定到不同的”View”上，当View变化的时候Model可以不变，当Model变化的时候View也可以不变。</li>
<li>Model对应服务端的 Objects。<br><img src="http://upload-images.jianshu.io/upload_images/1390439-3a5a1383a06e9f21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据模型示例"><br>3.ViewModel我们处理业务逻辑的核心层，在这里我们需要发起网络请求（如果网络请求较多，可以抽出来，只在ViewModel里调用）、解析数据、转换数据给前端,还有就是一些逻辑的处理，比如下拉刷新的控制等等。</li>
</ol>
<p>3.工具类</p>
<ol>
<li>Tools文件夹内主要包含全局通用工具，来源于对三方框架的二次封装，或是自己写的工具类。在这个项目里，我封装了网络请求工具，下拉刷新,一些控件的扩展，还有一些空间的封装等。</li>
</ol>
<p>4.基类</p>
<ol>
<li>Base文件夹用来存放项目的基类，基类作用包含一些定制化的内容，例如页面样式，空数据页面等，使用基类来实现，可以统一控制，利于维护，减少冗余，也为更清晰。</li>
</ol>
<p>5.Pods三方管理</p>
<ol>
<li>CocoaPods是iOS项目的依赖管理工具，开发iOS项目不可避免地要使用第三方开源库，CocoaPods的出现使得我们可以节省设置和第三方开源库的时间。网络请求：AFNetworking、Alamofire;自动布局：Masonry、SnapKit;数据库：Realm、FMDB;解析数据：YYModel、SwiftyJSON;图片处理：SDWebImage。</li>
</ol>
<p>还有很多优秀的三方库，可以上github搜搜，没事看一下大神些的三方库也是受益匪浅的。</p>
<p>程序猿长得可以保守，思想一定不能太保守。代码还是不要重复造轮子，有现成的就用现成的。</p>
<p>6.桥接文件<br>由于用swift来写代码，但是有时候你也要用到OC的三方库，这个时候你就需要用到桥接文件来进行混编了，步骤很简单：</p>
<ol>
<li>common+n选择Header File</li>
<li>targest-&gt;buildsetting-&gt;搜索bridg</li>
<li>更改Objective-C Bridging Header的值，格式为：项目名/header文件名.h</li>
<li>在你的桥接文件里面导入OC文件的头文件，这样你就可以在你的项目里面愉快的使用OC方法了</li>
</ol>
<p>7.封装网络工具<br>这里我用AFNetworking来进行的一次封装的网络单例，还可以对齐进行二次封装，具体根据和后台的通信来处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">class YanNetworkManager: AFHTTPSessionManager &#123;</span><br><span class="line"></span><br><span class="line">    /// 静态区/常量/闭包</span><br><span class="line">    /// 在第一次访问时，执行闭包，并且将结果保存在shared中</span><br><span class="line">    static let shared: YanNetworkManager = &#123;</span><br><span class="line">        // 实例化对象</span><br><span class="line">        let instance = YanNetworkManager()</span><br><span class="line">        </span><br><span class="line">        // 设置响应反序列化支持的数据类型</span><br><span class="line">        instance.responseSerializer.acceptableContentTypes?.insert(&quot;text/plain&quot;)</span><br><span class="line">        return instance</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    /// 使用一个函数封装 AFN 的 GET / POST 请求</span><br><span class="line">    ///</span><br><span class="line">    /// - Parameters:</span><br><span class="line">    ///   - method: GET/POST</span><br><span class="line">    ///   - URLString: URLString</span><br><span class="line">    ///   - parameters: 参数字典</span><br><span class="line">    ///   - completion: 完成回调（json,是否成功）</span><br><span class="line">    func request(method: WBHTTPMethod = .GET, URLString: String, parameters: Any?, completion: @escaping (_ json: Any?, _ isSuccess: Bool)-&gt;()) &#123;</span><br><span class="line">        // 成功回调</span><br><span class="line">        let success = &#123; (task: URLSessionDataTask, json: Any?) in</span><br><span class="line">            completion(json, true)</span><br><span class="line">        &#125;</span><br><span class="line">        // 失败回调</span><br><span class="line">        let failure = &#123; (task: URLSessionDataTask?, error: Error) in</span><br><span class="line">            </span><br><span class="line">            if (task?.response as? HTTPURLResponse)?.statusCode == 403 &#123;</span><br><span class="line">                print(&quot;Token 过期了&quot;)</span><br><span class="line">                </span><br><span class="line">                // 发送通知（本方法不知道被谁调用，谁接收到通知，谁处理！）</span><br><span class="line">                NotificationCenter.default.post(name: NSNotification.Name(rawValue: WBUserShouldLoginNotification), object: &quot;bad token&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            print(&quot;网络请求错误 \(error)&quot;)</span><br><span class="line">            completion(nil, false)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if method == .GET &#123;</span><br><span class="line">            get(URLString, parameters: parameters, progress: nil, success: success, failure: failure)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            post(URLString, parameters: parameters, progress: nil, success: success, failure: failure)</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/iOS-关于小数精确计算（NSDecimalNumber）/" rel="next" title="iOS 关于小数精确计算（NSDecimalNumber）">
                <i class="fa fa-chevron-left"></i> iOS 关于小数精确计算（NSDecimalNumber）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/算法-排序实现/" rel="prev" title="算法-排序实现">
                算法-排序实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">颜景观</p>
              <p class="site-description motion-element" itemprop="description">iOS开发 Web开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Leopard92" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jingguanyan@gmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=485612576&auto=1&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颜景观</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://颜sir.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/08/iOS-基于MVVM搭建App框架/';
          this.page.identifier = '2019/05/08/iOS-基于MVVM搭建App框架/';
          this.page.title = 'iOS 基于MVVM搭建App框架浅析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://颜sir.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
